[33mcommit f91743a96801a6f03469693f483857245a5a7133[m
Author: raja fahad bin asif <rajafahadbinasif@gmail.com>
Date:   Fri Jan 26 18:17:08 2018 +0500

    folder added

[33mcommit e61aa16b20fa72707f429baf0ad4966266dfb866[m
Author: raja fahad bin asif <rajafahadbinasif@gmail.com>
Date:   Fri Jan 26 17:53:04 2018 +0500

    many files added

[33mcommit 398b5e246519fab361bfe21e862c3d8b7f482ce3[m
Author: raja fahad bin asif <rajafahadbinasif@gmail.com>
Date:   Fri Jan 26 17:51:06 2018 +0500

    changes are inverted

[33mcommit b91e6e72feeef91a804aecb01b9919c8116ec879[m
Author: raja fahad bin asif <rajafahadbinasif@gmail.com>
Date:   Fri Jan 26 17:48:00 2018 +0500

    blah blah

[33mcommit 3c5324c1e7a78dbec2cd1001619c6e1a3d85a6f2[m
Author: raja fahad bin asif <rajafahadbinasif@gmail.com>
Date:   Fri Jan 26 17:46:48 2018 +0500

    header footer and sidebar added
